{
	"name": "portfolio",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "run-p type-check build-only",
		"preview": "vite preview",
		"test:unit": "vitest",
		"build-only": "vite build",
		"type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"prettier": "prettier --write src/",
		"dev": "npm run prettier && vite",
		"start": "npm run build && npm run dev"
	},
	"dependencies": {
		"@types/lodash": "^4.14.195",
		"@types/moment": "^2.13.0",
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.3",
		"axios": "^1.4.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"pinia": "^2.1.3",
		"primeicons": "^6.0.1",
		"primevue": "^3.30.1",
		"vue": "^3.3.4",
		"vue-router": "^4.2.2"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.2.0",
		"@tsconfig/node18": "^2.0.1",
		"@types/jsdom": "^21.1.1",
		"@types/node": "^18.16.17",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"@vue/eslint-config-prettier": "^7.1.0",
		"@vue/eslint-config-typescript": "^11.0.3",
		"@vue/test-utils": "^2.3.2",
		"@vue/tsconfig": "^0.4.0",
		"eslint": "^8.39.0",
		"eslint-plugin-vue": "^9.11.0",
		"jsdom": "^22.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.8",
		"typescript": "~5.0.4",
		"vite": "^4.3.9",
		"vitest": "^0.32.0",
		"vue-tsc": "^1.6.5"
	}
}
