{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"npm run watch:build\" \"npm run watch:prettier\" \"nodemon dist/server.js\"",
    "start": "node dist/server.ts",
    "watch:build": "tsc -w",
    "watch:prettier": "prettier --write \"./*.{js,ts,json,scss,html}\""
  },
  "author": "yarden yosef",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express-session": "^1.17.7",
    "@types/express-validator": "^3.0.0",
    "@types/lodash": "^4.14.195",
    "@types/moment": "^2.13.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "concurrently": "^8.2.0",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
